server {
    listen 80;
    server_name localhost;

    # Путь к статическим файлам нашего приложения
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # Эта строка важна для React Router, чтобы он работал корректно
        try_files $uri $uri/ /index.html;
    }

    # Правило для перенаправления API-запросов
    # Все запросы, начинающиеся с /api/, будут перенаправлены
    # на сервис с именем "backend" на порт 8000
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Отключаем логи ошибок, если страница не найдена
    error_page 404 /index.html;

    # Скрытие версии Nginx в заголовках
    server_tokens off;
}